#!/bin/bash

# directory path
target_dir="$(pwd -P)"

# kubeconfig path
kubeconfig_file="${target_dir}/kubeconfig"

# directory name
config_dir="${target_dir##*/}"

if [[ -r "$kubeconfig_file" ]] && [[ -f "$kubeconfig_file" ]]; then
    # this is .env directory
    dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

    # shellcheck source=/dev/null
    source "$dir/.function"

    result=$(setup_config_directory "$target_dir")

    echo "$result"
    if [[ "${result}" =~ ^ERROR:.*$ ]]; then
        echo "Can not load config. Ignore it."
    else
        export KUBECONFIG="$kubeconfig_file"

        echo "Set config to $config_dir"
    fi
fi
